# title: Determine if a string is squeezable
# source: https://rosettacode.org/wiki/Determine_if_a_string_is_squeezable
# category: Rosetta Code
# difficulty: Intro
# summary: Decide whether a string contains adjacent duplicate characters that can be squeezed out.
# tags: popular, strings, scanning, predicates
# vibe: 0.2

def squeezable?(text)
  index = 1

  while index < text.length
    if text.slice(index - 1) == text.slice(index)
      return true
    end
    index = index + 1
  end

  false
end

def squeeze(text)
  if text == ""
    return text
  end

  output = text.slice(0)
  index = 1

  while index < text.length
    current = text.slice(index)
    previous = text.slice(index - 1)
    if current != previous
      output = output + current
    end
    index = index + 1
  end

  output
end

def run
  {
    mississippi: { squeezable: squeezable?("mississippi"), squeezed: squeeze("mississippi") },
    boots: { squeezable: squeezable?("boots"), squeezed: squeeze("boots") },
    abc: { squeezable: squeezable?("abc"), squeezed: squeeze("abc") }
  }
end
