# title: Letter frequency
# source: https://rosettacode.org/wiki/Letter_frequency
# category: Rosetta Code
# difficulty: Intro
# summary: Count case-insensitive alphabetic character frequencies in a short sample passage.
# tags: popular, strings, hashes, counting
# vibe: 0.2

def letter_frequency(text)
  counts = {}
  index = 0

  while index < text.length
    letter = text.slice(index).downcase
    if letter >= "a" && letter <= "z"
      current = counts[letter]
      if current == nil
        counts[letter] = 1
      else
        counts[letter] = current + 1
      end
    end
    index = index + 1
  end

  counts
end

def run
  letter_frequency("Vibescript examples make Rosetta Code tasks easier to browse.")
end
