# title: Substring
# source: https://rosettacode.org/wiki/Substring
# category: Rosetta Code
# difficulty: Intro
# summary: Extract substrings from a source string using start offsets and lengths.
# tags: popular, strings, slicing, basics
# vibe: 0.2

def substring(text, start_index, count)
  output = ""
  offset = 0

  while offset < count && start_index + offset < text.length
    output = output + text.slice(start_index + offset)
    offset = offset + 1
  end

  output
end

def run
  sample = "Vibescript examples"
  {
    prefix: substring(sample, 0, 10),
    middle: substring(sample, 4, 6),
    suffix: substring(sample, 11, 8)
  }
end
