# title: Towers of Hanoi
# source: https://rosettacode.org/wiki/Towers_of_Hanoi
# category: Rosetta Code
# difficulty: Medium
# summary: Solve Towers of Hanoi recursively and return the ordered move list for a small deterministic puzzle.
# tags: popular, recursion, classic-cs, puzzles
# vibe: 0.2

def collect_moves(moves, disks, from_peg, to_peg, spare_peg)
  if disks == 0
    moves
  else
    moves = collect_moves(moves, disks - 1, from_peg, spare_peg, to_peg)
    moves = moves + [{ disk: disks, from: from_peg, to: to_peg }]
    collect_moves(moves, disks - 1, spare_peg, to_peg, from_peg)
  end
end

def hanoi_moves(disks, from_peg, to_peg, spare_peg)
  collect_moves([], disks, from_peg, to_peg, spare_peg)
end

def run
  moves = hanoi_moves(3, 1, 3, 2)
  {
    move_count: moves.size,
    moves: moves
  }
end
