# vibe: 0.2

def inclusive_range_sum(start, finish)
  total = 0
  for value in start..finish
    total = total + value
  end
  total
end

def descending_range_collect(start, finish)
  output = ""
  for value in start..finish
    if output == ""
      output = value
    else
      output = output + "," + value
    end
  end
  output
end

def range_even_numbers(start, finish)
  output = ""
  for value in start..finish
    if value % 2 == 0
      if output == ""
        output = value
      else
        output = output + "," + value
      end
    end
  end
  output
end
