# vibe: 0.2

def sum_of_products(x_limit, y_limit)
  total = 0
  for x in 1..x_limit
    for y in 1..y_limit
      total = total + (x * y)
    end
  end
  total
end

def accumulate_until(limit, threshold)
  total = 0
  for value in 1..limit
    if total >= threshold
      return total
    end
    total = total + value
  end
  total
end

def find_first_divisible(limit, divisor)
  for value in 1..limit
    if value % divisor == 0
      return value
    end
  end
  nil
end

def sum_matrix(matrix)
  total = 0
  matrix.each do |row|
    row.each do |value|
      total = total + value
    end
  end
  total
end
