# vibe: 0.2

def rename_keys(record, mapping)
  record.transform_keys do |key|
    mapped = mapping.fetch(key)
    if mapped == nil
      key
    else
      mapped
    end
  end
end

def compact_hash(record)
  record.compact
end

def select_keys(record, keys)
  result = {}
  keys.each do |key|
    value = record[key]
    if value != nil
      result[key] = value
    end
  end
  result
end

def public_fields(record)
  record.slice(:name, :raised, :goal)
end

def without_private(record)
  record.except(:internal, "token")
end

def normalize_values(record)
  record.transform_values do |value|
    if value == nil
      0
    else
      value
    end
  end
end

def active_only(record)
  record.select do |key, value|
    value == "active"
  end
end

def non_zero(record)
  record.reject do |key, value|
    value == 0
  end
end

def remap_profile(record)
  record.remap_keys({ first_name: :name, total_raised: :raised })
end

def deep_transform_profile(record)
  record.deep_transform_keys do |key|
    if key == :player_id
      :playerId
    elsif key == :total_raised
      :totalRaised
    elsif key == :amount_cents
      :amountCents
    else
      key
    end
  end
end
