# vibe: 0.2

def first_two(values)
  values.first(2)
end

def last_three(values)
  values.last(3)
end

def numeric_sum(values)
  values.sum
end

def double_sum(values)
  values.reduce(0) do |total, value|
    total + (value * 2)
  end
end

def push_and_pop(values, extra)
  pushed = values.push(extra)
  result = pushed.pop
  {
    array: result[:array],
    popped: result[:popped]
  }
end

def uniq_values(values)
  values.uniq
end

def concat_values(first, second)
  first + second
end

def subtract_values(first, second)
  first - second
end

def include_value(values, value)
  values.include?(value)
end

def first_match(values, threshold)
  values.find do |value|
    value > threshold
  end
end

def first_match_index(values, threshold)
  values.find_index do |value|
    value > threshold
  end
end

def count_value(values, value)
  values.count(value)
end

def count_large(values, threshold)
  values.count do |value|
    value > threshold
  end
end

def predicate_snapshot(values)
  any_large = values.any? do |value|
    value > 10
  end
  all_positive = values.all? do |value|
    value > 0
  end
  none_negative = values.none? do |value|
    value < 0
  end

  {
    any_large: any_large,
    all_positive: all_positive,
    none_negative: none_negative
  }
end

def sort_values(values)
  values.sort
end

def sort_desc(values)
  values.sort do |a, b|
    b - a
  end
end

def sort_words_by_length(words)
  words.sort_by do |word|
    word.length
  end
end

def partition_even(values)
  values.partition do |value|
    value % 2 == 0
  end
end

def group_by_status(players)
  players.group_by do |player|
    player[:status]
  end
end

def tally_statuses(statuses)
  statuses.tally
end

def chunk_values(values, size)
  values.chunk(size)
end

def window_values(values, size)
  values.window(size)
end

def group_by_stable_status(players)
  players.group_by_stable do |player|
    player[:status]
  end
end
